
  
            ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
            ณณtHE cRACKING aNSWERฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤhttp://www.tca2k.netณณ
            ณณ             ษอป                ษอป               ษอป        ณณ
            ณณ            ษผฑศป             ษอผฑศอป            ษผฑศป       ณณ
            ณณ         ษออผฑฑฑศออป        ษอผฑฑฑฑฑศอป         ษผฑฑฑศป      ณณ
            ณณ      ษออผฑฑฑฑฑฑฑฑฑศออป    ษผฑฑฑฑฑฑฑฑฑศป       ษผฑฑฑฑฑศป     ณณ
            ณณ    ษอผฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑศอป  บฑฑฑษอออปฑฑฑบฒ      บฑฑฑฑฑฑฑบ     ณณ
            ณณ    บฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑบฒ บฑฑฑบฒ  บฑฑฑบฒฐ     บฑฑษอปฑฑบฒ    ณณ
            ณณ    บฑฑฑษอออปฑฑฑษอออปฑฑฑบฒฐบฑฑฑบฒฐ บฑฑฑบฒฐ     บฑฑบฒบฑฑบฒฐ   ณณ
            ณณ    ศปฑษผฒ  บฑฑฑบ   ศปฑษผฒฐบฑฑฑบฒฐ ศปฑษผฒฐ     บฑฑบฒบฑฑบฒฒฐ  ณณ
            ณณ     ศอผฒฐ  บฑฑฑบฒ   ศอผฒฐ บฑฑฑบฒฐ  ศอผฒฐ     ษผฑฑศอผฑฑศปฒฐ  ณณ
            ณณ     ฒฒฒฐ   บฑฑฑบฒฐ   ฒฒฐ  บฑฑฑบฒฐ   ฒฒฐ      บฑฑฑฑฑฑฑฑฑบฒฐ  ณณ
            ณณ      ฐฐ    บฑฑฑบฒฐ   ฐฐ   บฑฑฑบฒฐ   ฐฐ       บฑฑฑฑฑฑฑฑฑบฒฐ  ณณ
            ณณ            บฑฑฑบฒฐ        บฑฑฑบฒฐ  ษอป       บฑฑษอออปฑฑบฒฐ  ณณ
            ณณ            บฑฑฑบฒฐ        บฑฑฑบฒฐ ษผฑศป      บฑฑบฒ  บฑฑบฒฐ  ณณ
            ณณ            บฑฑฑบฒฐ        บฑฑฑบฒฐ บฑฑฑบฒ     บฑฑบฒฐ บฑฑบฒฐ  ณณ
            ณณ            บฑฑฑบฒฐ        บฑฑฑบฒฐ บฑฑฑบฒฐ    บฑฑบฒฐ บฑฑบฒฐ  ณณ
            ณณ          ษอผฑฑฑศอป        บฑฑฑศอออผฑฑฑบฒฐ    บฑฑบฒฐ บฑฑบฒฐ  ณณ
            ณณ          บฑฑฑฑฑฑฑบ        ศปฑฑฑฑฑฑฑฑฑษผฒฐ   ษผฑฑบฒฐ บฑฑศปฒฐ ณณ
            ณณ          ศปฑฑฑฑฑษผ         ศอปฑฑฑฑฑษอผฒฐ    บฑฑฑบฒฐ บฑฑฑบฒฐ ณณ
            ณณ           ศอปฑษอผฒ           ศอปฑษอผฒฒฐ     ศปฑษผฒฐ ศปฑษผฒฐ ณณ
            ณณ             ศอผฒฒฐ             ศอผฒฒฐฐ       ศอผฒฐ   ศอผฒฐ  ณณ
            ณณ             ฒฒฒฐฐ               ฒฒฐฐ         ฒฒฒฐ    ฒฒฒฐ   ณณ
            ณณ              ฐฐ                  ฐ            ฐฐ      ฐฐ    ณณ
            ณhttp://tca2k.da.ruฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤtHE cRACKING aNSWERณ
            ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู






                ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
                 WE ALL ARE BROTHERS. WE ALL ARE EQUAL. WE DO THiS FOR FUN.  
                 ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿  
                 ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿  


                       ษออออฤฤฤฤฤฤ>                        <ฤฤฤฤฤฤออออป
                       บ ษออออออออออออออออออออออออออออออออออออออออออป บ
                       บ บ                                          บ บ
            ษออออออออออน บ             THE CRACKiNG ANSWER          บ ฬอออออออออออป
            บ          บ บ                                          บ บ           บ
            บ          บ ศออออออออออออออออออออออออออออออออออออออออออผ บ           บ
            บ          ศออออฤฤฤฤฤฤ>                        <ฤฤฤฤฤฤออออผ           บ
     ษอฤฤอออผ                                                                     ศออออฤฤอป
     บฺฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ/ PROUDLY PRESENTS \ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฟบ
     ณณ  ษฤฤฤป  ณ                       ~~~~~~~~~~~~~~~                        ณ  ษฤฤฤป  ณณ
      ณ  ณtCAณ  ณ              Release for Age of Empires 2 V.2.0c             ณ  ณtCAณ  ณ
      ณ  ศฤฤฤผ  ณ                   http://www.microsoft.com                   ณ  ศฤฤฤผ  ณ
     ณรฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤดณ
     บภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ                    ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูบ
     ศอฤฤออออออปฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟษออออออออฤฤอผ
               ณณ            ษออฏ   ณ     CRACKED BY     ณ   ฎออป            ณณ
               ณณ            บฺฤฤฤฤฤู     ~~~~~~~~~~     ภฤฤฤฤฤฟบ            ณณ
               บณ            บณ                                ณบ            ณบ
               บณ   ษออออออออผณ              TiVe              ณศออออออออป   ณบ
               ณณ   บ         ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู         บ   ณณ
               ณณ   ศออออออออออออออออออออ>           <อออออออออออออออออออผ   ณณ
               บภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูบ
     ษอออออฤฤฤฤผ                                                              ศฤฤฤฤฤฤอออออป
     บ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ บ
     บ ณ ษออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออป|ษออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออป ณ บ
     บ ณ บ                                   บ|บ                                      บ ณ บ
     ณ ณ ณ         TYPE OF RELEASE           ณ|ณ            TYPE OF PROTECTiON        ณ ณ ณ
     ณ ณ ณ         ~~~~~~~~~~~~~~~           ณ|ณ            ~~~~~~~~~~~~~~~~~~        ณ ณ ณ
       ณ   REALESE DATE: 02/09/2000           |                                         ณ
       ณ   ( ) CRACK                          |       ( ) NAG                           ณ
       ณ   ( ) SERiAL                         |       (*) CD-CHECK                      ณ
       ณ   ( ) UTiL                           |       ( ) SERiAL                        ณ
     ณ ณ ณ ( ) KEYGEN                        ณ|ณ      ( ) TIME-LiMiT                  ณ ณ ณ
     ณ ณ ณ ( ) KEYFiLE                       ณ|ณ      ( ) KEYFiLE                     ณ ณ ณ
     บ ณ บ (*) OTHER                         บ|บ      ( ) OTHER                       บ ณ บ
     บ ณ ศออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออผ|ศออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออผ ณ บ
     บ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู บ
     ศอออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤหออออออออออออออออออออออหฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออผ
                                 บ   http://www.tCA2k.net   บ
     ษอออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤสออออออออออออออออออออออสฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออป
     บ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ บ
     บ ณ ษอออ>ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ<อออป ณ บ
     บ ณ บ                          DESCRiPTION OF RELEASE                            บ ณ บ
     ณ ณ บ                          ~~~~~~~~~~~~~~~~~~~~~~                            บ ณ ณ
     ณ ณ ณ                                                                            ณ ณ ณ
     ณ ณ ณ          Copy the fexe into the installation directory and run it.         ณ ณ ณ
       ณ ณ                                                                            ณ ณ
       ณ ณ                                                                            ณ ณ
     ณ ณ ณ                                HAVE PHUN !!                                ณ ณ ณ
     ณ ณ บ                                                                            บ ณ ณ
     บ ณ บ                                                                            บ ณ บ
     บ ณ ศอออ>ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ<อออผ ณ บ
     บ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู บ
     ศอออออฤฤฤฤฤฤป                                                             ษฤฤฤฤฤฤออออผ
                 บ                                                             บ
                 บ                                                             บ
                 บ                        tCA-MEMBERZ                          บ
                 บ                        ~~~~~~~~~~~                          บ
                 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
        <<ฤหฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ/HEADER DiViSiON\ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤหฤ>>
           บ                            ~~~~~~~~~~~~~~                              บ
           บ  SeVanD02k............................................................ บ
           บ  NADA.[Co-Leader]..................................................... บ
           ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
        <<ฤหฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ/HEADER DiViSiON\ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤหฤ>>
           บ                         ~~~~~~~~~~~~~~~~~~~~                           บ
           บ  Apus.[Coder]......................................................... บ
           บ  Nada.[App-Crackz].................................................... บ
           บ  ZuleikaH.[GFX]....................................................... บ
           ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
        <<ฤหฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ/WEBMASTER DiViSiON\ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤหฤ>>
           บ                          ~~~~~~~~~~~~~~~~~~~~~                         บ
           บ  sEVanD02K............................................................ บ
           บ  TheStar.[Co-Head].................................................... บ
           ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
        <<ฤหฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ/GFXer HEADdiViSiON\ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤหฤ>>
           บ                          ~~~~~~~~~~~~~~~~~~~~~                         บ
           บ  ZuleikaH............................................................. บ
           บ  TheStar.[Co-Head].................................................... บ
           ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

        <<ฤหฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ/GFX DEVISION\ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤหฤ>>
           บ                              ~~~~~~~~~~~~                              บ
           บ                              ~~~~~~~~~~~~                              บ
           บ  Dark_Savant.[Gfxer].................................................. บ
           บ  The Scream.[GFXer and trading ftp operator].......................... บ
           บ  Thezor............................................................... บ
           บ  TheStar.............................................................. บ
           บ  ZuleikaH.[GFX-LADY].................................................. บ
           ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
        <<ฤหฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ/CODER DEVISION\ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤหฤ>>
           บ                             ~~~~~~~~~~~~~~                             บ
           บ  Apus................................................................. บ
           บ  BeN!h................................................................ บ
           บ  X!Crack.[break]...................................................... บ
           บ  Speedystep........................................................... บ
           บ  Magic Byte........................................................... บ
           บ  RoOkY................................................................ บ
         
           ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
        <<ฤหฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ/CRACKER DiViSiON\ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤหฤ>>
           บ                                 ~~~~~~                                 บ
           บ  Apus................................................................. บ
           บ  djlobo............................................................... บ
           บ  Ghostman1999......................................................... บ
           บ  LAP.................................................................. บ
           บ  LoKI................................................................. บ
           บ  NADA................................................................. บ
           บ  NaRRoW............................................................... บ
           บ  NEMESiS.............................................................. บ
           บ  Peacemaker.[break]................................................... บ
           บ  Skorpyion............................................................ บ
           บ  Subzonic............................................................. บ
           บ  TiVe................................................................. บ
           บ  weed2k............................................................... บ
           บ  YoKe................................................................. บ
           ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

        <<ฤหฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ/tRiAL Division\ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤหฤ>>
           บ                          ~~~~~~~~~~~~~~~~~~~~~                         บ
           บ  Senf................................................................. บ
           บ  Natcho............................................................... บ
           ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
             
       (<<ฤหฤ>>ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ/พ\-HALL OF FAME-/พ\ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ<<ฤหฤ>>)
           บ                          ~~~~~~~~~~~~~~~~~~~~                         บ
           บ                                                                       บ
           บ                       aVengER, kab00m, K0BoLD666                      บ
           บ                                                                       บ
           ศอออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออผ

                                             ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ    บ                   JOiN US!!                     บ
   บ                                    บ    |                   ==========                    |  
   |           GREETZ FLY TO            |    บ              WE ARE LOOKiNG FOR...              บ                                       
   บ           =============            บ    |            SKiLLED CRACKERZ, CODER              |       
   ณ                                    ณ    บ               GFX`er AND SO ON...               บ
   บ                                    |
   |                                    |    บ     MAiL: leader%tcamembers@mailings@gmx.net    บ
   บ                                    บ    ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู          
                                                                                                                            
                                                                                    
  
                                                                                                                            
                                                                                                                           
  

                                                          ฐ
                                                       ฐฐฐฐฐฐฐ
                                                        ฐฐฐฐฐ
                                                    ฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
                                                   ฐฐฐ   ฑฐฑ   ฐฐฐ
                                                  ฐฐฐฐฐฐ ฐฐฐ ฐฐฐฐฐฐ
                                  ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ    ฐ    ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
                             ฐฐฐฐฐฐฐฐฐฐฐฐ             ฐ   ฐ   ฐ             Iฐฐฐฐฐฐฐฐฐฐฐฐ
                                 ฐฐฐฐฐฐฐฐฐฐฐฐ          ฐฐฐฐฐฐฐ           ฐฐฐฐฐฐฐฐฐฐฐฐ
                           ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ     ALWAYS STANDiNG PROUD     ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
                               ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ WE KNOW OUR TiME HAS COME ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
                         ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ      MARCHiNG OFF THE WAR,      ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
                             ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ   THE CRUSADE HAS BEGUN     ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
                      ฐฐฐฐฐฐฐฐฐฐฐฐ   FiGHTiNG FOR THE RiGHT TO LiVE UNDER THE SUN   ฐฐฐฐฐฐฐฐฐฐฐฐ
                        ฐฐฐฐฐฐฐฐฐฐฐ WE WON`T STOP 'TiLL THEY`VE LOST AND WE`VE WON ฐฐฐฐฐฐฐฐฐฐฐ
                           ฐฐฐฐฐฐ                                                    ฐฐฐฐฐฐ
                         ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
                  ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
                                   ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
                                      ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
                                         ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
                                            ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
                             ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
                                                       ฐฐฐฐฐฐ
                                                         ฐ
