<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Installation Guide - UserPatch v1.4</title>
		<meta name="description" content="Learn more about the Conquerors Feature Update v1.4." />
		<meta name="keywords" content="aok, aoc, age of empires, patch, update" />
		<style type="text/css">
		<!--
			* {
				font: 10pt "Segoe UI", Arial, sans-serif;
				margin: 0px;
				padding: 0px;
			}
			a:focus {
				outline: 0px;
			}
			html, body {
				color: #000000;
				background: #A0A0A0;
				cursor: default;
			}
			body > div#header
			{
				background-color: #ffffff;
				color: #000000;
				width: 638px;
				border: #A0A0A0 1px dashed;
				border-bottom: 0px;
				margin: 20px auto 0px auto;
				padding: 10px 5px;
			}
			body > div#header > h1
			{
				font-size: 18pt;
				text-decoration: none;
				padding: 5px 5px 0px 5px;
				display: block;
			}
			body > div#header > div#nav
			{
				width: auto;
				height: 15px;
				margin-top: 5px;
			}
			body > div#header > div#nav a
			{
				font-size: 12pt;
				text-align: center;
				text-decoration: none;
				background-color: #ffffff;
				color: #606060;
				float: left;

				border-bottom: #E0E0E0 2px solid;
				height: 20px;
				margin: 0px 5px;
				padding: 0px 0px 3px 0px;
				display: block;
			}
			body > div#header > div#nav a:hover
			{
				background-color: #ffffff;
				color: #505050;
				border-bottom: #C0C0C0 2px solid;
			}
			body > div#header > div#nav a.activeLink, 
				body > div#header > div#nav a.activeLink:hover, 
				body > div#header > div#nav a.activeLink:active
			{
				background-color: #ffffff;
				color: #000000;
				border-bottom: #404040 2px solid;
			}
			body > div#footer {
				font-size: 9pt;
				text-align: center;
				background: #ffffff;
				color: #000000;
				border: #A0A0A0 1px dashed;
				margin: 2px auto 20px auto;
				padding: 10px 5px;
				width: 638px;
			}
			div#content
			{
				background-color: #ffffff;
				color: #000000;
				border: #A0A0A0 1px dashed;
				border-top: 0px;
				min-height: 525px;
				width: 628px;
				padding: 5px 10px 20px 10px;
				margin: 0px auto;
			}
			div#content .article
			{
				display: none;
			}
			div#content a
			{
				text-decoration: none;
				background-color: #ffffff;
				color: #404090;
			}
			div#content a:hover
			{
				text-decoration: underline;
				background-color: #ffffff;
				color: #000000;
			}
			div#content p
			{
				text-align: justify;
				background-color: #ffffff;
				color: #000000;
				padding: 0px 5px;
			}
			div#content h2
			{
				font-size: 11pt;
				font-weight: bold;
				background-color: #ffffff;
				color: #000000;
				margin-top: 10px;
			}
			div#content h3
			{
				font-size: 10pt;
				font-weight: bold;
				background-color: #ffffff;
				color: #000000;
				padding: 0px 5px;
				margin-top: 10px;
			}
			div#content h4
			{
				font-size: 10pt;
				padding: 0px 5px;
				margin-top: 10px;
			}
			.section div, .section p, .section ol, .section ul {
				margin-left: 5px;
			}
			ol {
				list-style: decimal;
				background-color: #ffffff;
				color: #000000;
				padding: 0px 25px;
				margin-bottom: 10px;
			}
			ul {
				background-color: #ffffff;
				color: #000000;
				padding: 0px 25px;
				margin-bottom: 10px;
			}
			li {
				margin: 1px 0px 0px 0px;
			}
			ol#questions > li {
				padding-left: 5px;
			}
			.hiddenAnswer {
				display: none;
			}
			.visibleAnswer {
				margin: -5px 0px 10px 0px;
				padding-left: 5px;
			}
			.warning {
				font-weight: bold;
				background-color: inherit;
				color: #ff0000;
				padding: 0px 2px;
			}
			.warning:hover {
				background-color: #ff0000;
				color: #ffffff;
			}
			.indent {
				margin-left: 10px !important;
			}
			.separate {
				margin-top: 10px !important;
			}
			code {
				display: block;
				border: #808080 1px dashed;
				padding: 5px;
				margin: 5px 10px;
			}
		-->
		</style>
		<script type="text/javascript">
		//<![CDATA[
			///<summary>Creates an event handler for an object.</summary>
			///<param name="object">The object that will be modified.</param>
			///<param name="eventName">The name of the event.</param>
			///<param name="handler">The function that will handle the event.</param>
			function CreateEventHandler( object, eventName, handler )
			{
				if ( window.addEventListener ) {
					object.addEventListener( eventName, handler, false );
				} else {
					object.attachEvent( "on" + eventName, handler );
				}
			}

			///<summary>Changes article visibility.</summary>
			///<param name="articleId">The id of the article to be displayed.</param>
			function DisplayArticle( articleId )
			{
				var contentContainer = document.getElementById( "content" );
				if ( contentContainer != null ) {
					var count = contentContainer.childNodes.length;
					while ( --count >= 0 ) {
						if ( contentContainer.childNodes[count].className == "article" ) {
							contentContainer.childNodes[count].style.display = "none";
						}
					}
				}
	
				var navContainer = document.getElementById( "nav" );
				if ( navContainer != null ) {
					var count = navContainer.childNodes.length;
					while ( --count >= 0 ) {
						if ( navContainer.childNodes[count].nodeName == "A" ) {
							navContainer.childNodes[count].className = navContainer.childNodes[count].className.replace( /\bactiveLink\b/, '' );
						}
					}
				}
	
				var activeArticle = document.getElementById( "article-" + articleId );
				if ( activeArticle != null ) {
					activeArticle.style.display = "block";
				}
	
				var activeLink = document.getElementById( "link-" + articleId );
				if ( activeLink != null ) {
					activeLink.className = "activeLink";
				}
			}

			///<summary>Handles the toggle answer event.</summary>
			///<param name="e">The arguments for the event being raised.</param>
			function OnToggleAnswer( e )
			{
				var element = ( e.target ) ? e.target : e.srcElement;
				var answer = element.nextSibling.nextSibling;
				if ( answer != null ) {
					answer.className = ( answer.className != 'visibleAnswer' ) ? 'visibleAnswer' : 'hiddenAnswer';
				}
			}

			///<summary>Handles the open article event.</summary>
			///<param name="e">The arguments for the event being raised.</param>
			function OnOpenArticle( e )
			{
				DisplayArticle( ( ( e.target ) ? e.target : e.srcElement ).id.replace( /link-/, '' ) );
			}

			///<summary>Initializes the execution environment.</summary>
			///<param name="e">The arguments for the event being raised.</param>
			function OnWindowLoad( e )
			{
				DisplayArticle( "home" );

				var navContainer = document.getElementById( "nav" );
				if ( navContainer != null ) {
					var count = navContainer.childNodes.length;
					while ( --count >= 0 ) {
						if ( navContainer.childNodes[count].nodeName == "A" ) {
							CreateEventHandler( navContainer.childNodes[count], "click", OnOpenArticle );
						}
					}
				}

				var faqContainer = document.getElementById( "questions" );
				if ( faqContainer != null ) {
					var count = faqContainer.childNodes.length;
					while ( --count >= 0 ) {
						if ( faqContainer.childNodes[count].nodeName == "LI" ) {
							var question = faqContainer.childNodes[count];
							var subCount = question.childNodes.length;
							while ( --subCount >= 0 ) {
								if ( question.childNodes[subCount].nodeName == "A" ) {
									CreateEventHandler( question.childNodes[subCount], "click", OnToggleAnswer );
								}
							}
						}
					}
				}
			}

			// Initialize script on load
			CreateEventHandler( window, "load", OnWindowLoad );
		//]]>
		</script>
	</head>
	<body>
		<div id="header">
			<h1>Installation Guide - UserPatch v1.4</h1>
			<div id="nav">
				<a href="#" id="link-home" title="Introduction">Home</a>
				<a href="#" id="link-features" title="Features">Features</a>
				<a href="#" id="link-notes" title="Notes">Notes</a>
				<a href="#" id="link-music" title="Music">Music</a>
				<a href="#" id="link-spectate" title="Spectate">Spectate</a>
				<a href="#" id="link-details" title="Details">Details</a>
				<a href="#" id="link-help" title="Help/Faq">Help/Faq</a>
			</div>
		</div>
		<div id="content">
			<div class="article" id="article-home">
				<h2>Introduction</h2>
				<p>
					Welcome! This is a feature and bug-fix update for Age of Empires II:
					The Conquerors Expansion. Its primary focus is to correct
					several long existing issues with the game, the AI system, compatibility, 
					and related elements. This update will not enable no-cd gameplay and 
					requires a valid, existing installation of Age of Empires II: The Conquerors
					Expansion v1.0c.
				</p>
				<h3>Get More Information</h3>
				<ul>
					<li>Updates: <a href="http://userpatch.aiscripters.net/" title="Find updates for v1.4" target="_blank">http://userpatch.aiscripters.net/</a></li>
					<li>Advanced AIs: <a href="http://forums.aiscripters.com/" title="Get advanced AIs and maps" target="_blank">http://forums.aiscripters.com/</a></li>
					<li>Resources: <a href="http://aok.heavengames.com/" title="Visit the AoKH community" target="_blank">http://aok.heavengames.com/</a></li>
					<li>Multiplayer: <a href="http://www.aoczone.net/" title="Read expert discussion" target="_blank">http://www.aoczone.net/</a></li>
				</ul>
				<h2>Installing the Update</h2>
				<p>
					Please install the update using the standard method unless you require age2_x1.exe to remain unchanged. 
					See the Features and Notes sections for more information.
				</p>
				<h3>Standard Install (update age2_x1.exe)</h3>
				<ol>
					<li>
						<div><a href="http://userpatch.aiscripters.net/download/" title="Download the update" target="_blank">Download</a> the latest version of the update, if necessary.</div>
					</li>
					<li>
						<div>Ensure that Age of Empires II: The Conquerors Expansion is not running.</div>
					</li>
					<li>
						<div>Extract SetupAoC.exe into the &quot;<a href="http://i.imgur.com/MPq8XdT.png" title="See the game folder" target="_blank">Age of Empires II</a>&quot; folder.</div>
						<p>It should exist next to files such as empires2.exe and eula.rtf.</p>
					</li>
					<li>
						<div>Run SetupAoC.exe from this location in the game folder.</div>
					</li>
					<li>
						<div>Select the features you would like to install.</div>
					</li>
					<li>
						<div>Click the Install button.</div>
					</li>
				</ol>
				<h3>Alternate Install (create a separate age2_x1.4.exe)</h3>
				<ol>
					<li>
						<div><a href="http://userpatch.aiscripters.net/download/" title="Download the update" target="_blank">Download</a> the latest version of the update, if necessary.</div>
					</li>
					<li>
						<div>Ensure that Age of Empires II: The Conquerors Expansion is not running.</div>
					</li>
					<li>
						<div>Extract SetupAoC.exe into the &quot;<a href="http://i.imgur.com/MPq8XdT.png" title="See the game folder" target="_blank">Age of Empires II</a>&quot; folder.</div>
						<p>It should exist next to files such as empires2.exe and eula.rtf.</p>
					</li>
					<li>
						<div>Run SetupAoC.exe from this location in the game folder.</div>
					</li>
					<li>
						<div>Select the features you would like to install.</div>
					</li>
					<li>
						<div>Hold the &quot;Ctrl+Alt&quot; keys and click the Install button.</div>
					</li>
				</ol>
				<h3>Uninstall (for both install methods)</h3>
				<ol>
					<li>
						<div>Run SetupAoC.exe using your chosen method.</div>
					</li>
					<li>
						<div>Click the Uninstall button.</div>
					</li>
					<li>
						<div>Close and delete SetupAoC.exe.</div>
					</li>
				</ol>
				<h2>Compatibility Shortcuts</h2>
				<p>
					After installing, if you'd like to start the game in Enhanced v1.0c mode or v1.3 compatibility mode, 
					you can find shortcuts inside the &quot;<a href="http://i.imgur.com/1yw3CyE.png" title="See the support links" target="_blank">Age of Empires II\Support</a>&quot; folder.
				</p>
			</div>
			<div class="article" id="article-features">
				<h2>Features of UserPatch v1.4</h2>
				<p>
					In this article, you will find details about each of the features presented by the installer.
					Those that are checked by default are recommended, as they have been more thoroughly tested
					and are considered more stable. All of the restricted features are hidden by default. In order to
					install one of the restricted features, please press &quot;F5&quot; after the installer window appears.
				</p>
				<h3>Out of Sync Warning</h3>
				<p>
					The <span class="warning">(sync)</span> mark indicates that a feature will affect multiplayer game setup or synchronization. Everyone in a game must have these types of features installed, or not installed, or you will experience errors.
				</p>
				<h3>Recommended Features</h3>
				<ol>
					<li>
						<div>Core feature update v1.4</div>
						<p>This required feature will install all of the updates, enhancements, and gameplay fixes required to upgrade v1.0c to v1.4. The checkbox for this feature will always be selected.</p>
					</li>
					<li>
						<div>New save filename format</div>
						<p>This will modify the format for automatically named save files to type.yyyymmdd-hhmmss.ext. For example, recorded games will be saved as &quot;rec.20130908-063026.mgz&quot;. This format should make it easier to sort and order your saved and recorded game files.</p>
					</li>
					<li>
						<div>Widescreen interface style</div>
						<p>With this, the bottom center area of the in-game interface will span the width of the screen. This may be useful for certain widescreen monitor configurations.</p>
					</li>
					<li>
						<div>Windowed mode support</div>
						<p>With this feature, you will be able to play the game in a window. When you install this feature, the &quot;wndmode.dll&quot; support library will be placed into the &quot;age2_x1&quot; folder.</p>
					</li>
					<li>
						<div>Port forwarding support</div>
						<p>This will enable automatic port forwarding for UPnP compatible routers and setup your firewall.  When installed, the &quot;miniupnpc.dll&quot; support library will be placed into the &quot;age2_x1&quot; folder.</p>
					</li>
				</ol>
				<h3>Optional Features</h3>
				<ol>
					<li>
						<div>Multiple building queue <span class="warning">(note)</span></div>
						<p>This will enable the multiple building selection queue (MBQ) system. If multiple buildings are selected, any units that you train are automatically distributed between the buildings. On the game setup screen, the SQ/MQ (single queue/multiple queue) button will change this setting.</p>
					</li>
					<li>
						<div>Original patrol default <span class="warning">(note)</span></div>
						<p>If you prefer the v1.0c-style 10 second delay for patrol over the 2 second delay, you can enable this option to change your default. Both delays are always available to you in-game. By holding the &quot;Ctrl&quot; key when clicking to set the patrol destination, you can use the alternate delay.</p>
					</li>
					<li>
						<div>Population caps to 1000</div>
						<p>The v1.4 update provides population caps up to 250 by default. This feature enables caps up to 1000, in increments of 25. Performance and game balance should be carefully considered before using this. Computer players, in particular, may slow the game significantly after a certain point.</p>
					</li>
					<li>
						<div>Snow/ice terrain removal</div>
						<p>With this, snow will become grass, and ice will become moss. This is purely an aesthetic change, and should not affect gameplay. You can observe the difference on maps like Scandinavia.</p>
					</li>
					<li>
						<div>Alternate mini-map red</div>
						<p>This feature will change the red dots for player 2 on the mini-map to a darker shade. On certain monitors, and LCD monitors in particular, the default shade of red may be difficult to see when positioned next to orange or purple.</p>
					</li>
					<li>
						<div>Alternate mini-map purple</div>
						<p>With this, you can change the purple dots for player 6 on the mini-map to a darker shade. As with red, it may be difficult to distinguish between purple, red, and orange on certain monitors with the default shade.</p>
					</li>
					<li>
						<div>Alternate mini-map grey</div>
						<p>This reverts the grey dots for player 7 on the mini-map to the original light grey of v1.0c. Although this tends to blend with stone and sand terrain on most monitors, some may be able to render it distinctly and effectively.</p>
					</li>
				</ol>
				<h3>Restricted Features</h3>
				<ol>
					<li>
						<div>Left-aligned interface style</div>
						<p>If you prefer to have the in-game interface aligned to the left, you can select this feature. If this is not selected, and the widescreen interface style is not selected, the interface will be centered.</p>
					</li>
					<li>
						<div>Delink from system volume</div>
						<p>With this feature, you can delink the game's volume from the system-wide volume controls. This is most useful for older systems, including Windows XP and earlier, to avoid the game affecting the volume of media players and other running applications.</p>
					</li>
					<li>
						<div>Precision scrolling system</div>
						<p>This feature will enable the precision scrolling system, which allows you to scroll more freely without being confined to half-tile steps.</p>
					</li>
					<li>
						<div>Restore 20fps for single player</div>
						<p>If the new default speed of 60fps is too demanding for your system, you can install this feature to restore the original 20fps from v1.0c. Only install this feature as a last resort.</p>
					</li>
					<li>
						<div>Disable extended hotkeys</div>
						<p>Install this feature if you would like to disable the &quot;F7&quot; (always-on-top), &quot;F8&quot; (background mode), and &quot;F6&quot; (m3u music playlist track switch) keys.</p>
					</li>
					<li>
						<div>Force new gameplay features <span class="warning">(sync)</span></div>
						<p>With this, the multiple building queue feature will always be enabled, the multi-delete system will be enabled for shift+delete, and the SQ/MQ (single queue/multiple queue) toggle button will be removed from the game setup screen. This is intended for use only by mod developers.</p>
					</li>
					<li>
						<div>Ore resource amount display <span class="warning">(sync)</span></div>
						<p>This feature will present the ore resource counter at the top of the screen, along with food, wood, gold, and stone. The Conquerors Expansion will not use ore. This is intended for use only by mod developers and should not be installed unless necessary.</p>
					</li>
				</ol>
			</div>
			<div class="article" id="article-notes">
				<h2>Notes for UserPatch v1.4</h2>
				<p>
					This section provides more detailed information about the new features and capabilities that are included in the v1.4 update. 
					Please read these notes carefully in order to get the most from your game.
				</p>
				<h2>Core Features of v1.4</h2>
				<ul>
					<li>Population caps have been extended up to 250, or optionally 1000.</li>
					<li>All available video resolutions, including HD and widescreen, are selectable.</li>
					<li>Choose either the standard <a href="http://i.imgur.com/ERaonlR.png" title="See the widescreen interface style" target="_blank">widescreen interface</a> or the centered style.</li>
					<li>Spectate any single player or multiplayer game live without lag for the players.</li>
					<li>Mirror player civilizations with the new Team Random civ option.</li>
					<li>Select a <a href="http://i.imgur.com/K5CwzWp.png" title="See the maximum age setting" target="_blank">maximum age for advancement</a> using the &quot;Starting Age&quot; dropdown.</li>
					<li>Each map script generates 4,294,967,296 unique maps from 32,768 in v1.0c.</li>
					<li>Single player mode now operates at 60fps instead of 20fps in v1.0c.</li>
					<li>Browse saved and recorded games from <a href="http://i.imgur.com/uW9gHoQ.png" title="Browse games in subfolders">subfolders</a> in your SaveGame folder.</li>
					<li>Check real-time achievement statistics while watching recorded games.</li>
					<li>With the new <a href="http://i.imgur.com/oEc0SZR.png" title="See the Relics condition" target="_blank">Relics victory condition</a>, capturing the relics is an instant win.</li>
					<li>The patrol system responds like The Age of Kings with little to no delay.</li>
					<li>New Random button above game settings for new styles of play.</li>
					<li>Flares are now bold and render player colors on the mini-map display.</li>
					<li>New higher resolution 1:1 and 1:2 full map captures with &quot;Ctrl+F12&quot;.</li>
					<li>Age advancement notifications are now shown in each player's color.</li>
					<li>Restored games can now be recorded in all game modes.</li>
					<li>The vote panel/serial sync bug has been fixed for multiplayer.</li>
					<li>New auto-save if a problem occurs to ensure that resuming is possible.</li>
					<li>Optional <a href="http://i.imgur.com/g0JIfA9.png" title="See the Multi-Queue/Single-Queue toggle button">multiple building queue</a> to auto-distribute unit training.</li>
					<li>Many bug fixes for the core game and improvements for the AI system.</li>
					<li>The installer will correct any color problems on Windows Vista and later.</li>
				</ul>
				<h2>Changes from v1.3 to v1.4</h2>
				<ul>
					<li>Performance improved significantly for single player and the rec viewer.</li>
					<li>Multiplayer CPU processing overhead reduced for human-only games.</li>
					<li>Double-click <a href="http://i.imgur.com/SvMA2KL.png" title="Open recs directly in-game" target="_blank">.mgz and .mgx recs</a> in the SaveGame folder to open them directly.</li>
					<li>Team Random will mirror itself, preselected civs, Random, and Full Random.</li>
					<li>The interface now updates at 60fps for HP counters, progress bars, and more.</li>
					<li>Optional hidden civilization selection for lobby launched multiplayer games.</li>
					<li>Double-clicking on hero units will not select similar looking hero unit types.</li>
					<li>Barracks and castle huskarls are still selected together with a double-click.</li>
					<li>Set the Patrol Default state to On (10s delay) or Off (2s delay) with &quot;Ctrl+F1&quot;.</li>
					<li>Hold &quot;Ctrl&quot; when clicking the patrol destination point to use the other delay.</li>
					<li>Always-on-top and Background modes now display onscreen notifications.</li>
					<li>Hover help can be toggled independently from event notifications with &quot;F1&quot;.</li>
					<li>Browse several new <a href="http://i.imgur.com/dkIIq7j.png" title="See one of the new statistics views" target="_blank">in-game statistics</a> views in rec/spec mode with &quot;F4&quot;.</li>
					<li>Background mode is now tri-state: on, off, view lock.</li>
					<li>Additional bug fixes are included for the core game.</li>
				</ul>
				<h3>Spectator Stream System</h3>
				<ul>
					<li>Hosts can control this with the <a href="http://i.imgur.com/zA3nBXo.png" title="See the spectator button" target="_blank">spectator button</a> at the bottom of the setup screen.</li>
					<li>Watch single player games, campaigns, and even 4v4 multiplayer games.</li>
					<li>Enable restricted viewing or allow up to 32 people to spectate at once.</li>
					<li>Spectators can late-join a game for about 10 minutes in game time.</li>
				</ul>
				<h3>Single Player Recording</h3>
				<ul>
					<li>If &quot;Record Game&quot; is off, your game is recorded to &quot;rec.mgz&quot; and overwritten each new game.</li>
					<li>If &quot;Record Game&quot; is on, your rec file is uniquely dated: rec.yyyymmdd-hhmmss.mgz.</li>
					<li>Never miss an epic event in single player if you chose not to enable unique recording.</li>
					<li>For multiplayer games, if &quot;Record Game&quot; is off, it is completely disabled, as usual.</li>
				</ul>
				<h3>Record Viewer Updates</h3>
				<ul>
					<li>The rate hotkeys (usually numpad+ and numpad-) switch players without dropdown box lag.</li>
					<li>The flare button/hotkey (usually Alt+F) will toggle the fog of war setting.</li>
					<li>Replay speed now spans from 0% to 100% (0% = original slow, 100% = fast/unbounded).</li>
					<li>The Slow button reduces speed by 25%, while the Fast button increases it by 25%.</li>
					<li>Hold the &quot;Shift&quot; key when clicking these buttons for finer adjustments.</li>
					<li>The Normal button will return playback to 50% speed (75% when spectating).</li>
				</ul>
				<h3>New Statistics Views</h3>
				<ul>
					<li>Switch between Score, Population, Economy, Military, and Society views with &quot;F4&quot;.</li>
					<li>Score: standard player/team score, along with relic/wonder victory status.</li>
					<li>Population: current/maximum, M: military population, C: civilian population.</li>
					<li>Economy: W: wood stockpile, F: food stockpile, G: gold stockpile, S: stone stockpile.</li>
					<li>Military: R: razed enemy buildings, D: own destroyed buildings, K: units killed, L: units lost.</li>
					<li>Society: E: map exploration, C: conversions, R: relics held, T: techs completed.</li>
					<li>The current age number is displayed after each player line in parentheses.</li>
				</ul>
				<h3>Scenario Editor Updates</h3>
				<ul>
					<li>Setup units with the Create Object effect: set Number to 1 for enable, 2 for disable.</li>
					<li>Setup techs with Research Technology: set Number to 1 for enable, 2 for disable, 3 for force.</li>
					<li>Snap the view with the Change View effect: set Number to 1 for snap instead of scroll.</li>
					<li>Change Object HP and Attack can now directly set a value: set Number to 1.</li>
					<li>Heal units to maximum HP with the Change Object HP effect: set Number to 2.</li>
					<li>Change unit stance with the Freeze Unit effect: set Number between 1 and 4.</li>
					<li>Flash objects with the Change Ownership effect: set Number to 1.</li>
					<li>Resign a player with the Declare Victory effect: set Number to 1.</li>
					<li>Assign Ctrl groups with the Stop Unit effect: set Number between 1 and 9.</li>
					<li>Activating or deactivating invalid triggers will notify you instead of crash.</li>
					<li>Trigger elements are named and prefixed: C (condition), R (reverse condition), or E (effect).</li>
					<li>Fixed trigger corruption when attempting to select more than 25 units for a patrol effect.</li>
					<li>The Set Objects button will perform changes more reliably, avoiding unintentional deselection.</li>
					<li>Objects in the &quot;Others&quot; category will not be reset when returning to a trigger.</li>
				</ul>
				<h3>Multiple Building Queue</h3>
				<ul>
					<li>Hosts can control this with the <a href="http://i.imgur.com/g0JIfA9.png" title="See the Multi-Queue/Single-Queue toggle button" target="_blank">SQ/MQ button</a> at the bottom of the setup screen.</li>
					<li>Select SQ for v1.0c style single queuing or MQ for the new multiple queuing.</li>
					<li>With MQ, if multiple buildings are selected, any units trained will be auto-distributed.</li>
					<li>Changing this in single player mode will preserve the default for future games.</li>
				</ul>
				<h3>New Civilization Options</h3>
				<ul>
					<li>Team Random: mirrors civs on other teams, randomizing only if necessary.</li>
					<li>Random: the original Random, which attempts to give you a unique, random civ.</li>
					<li>Full Random: truly random, giving you the first pick, without regard for uniqueness.</li>
				</ul>
				<h3>Patrol Default Modes (Ctrl+F1)</h3>
				<ul>
					<li>Patrol Default: Off - units initiate attacks after 2 seconds when patrolled.</li>
					<li>Patrol Default: On - units initiate attacks after 10 seconds (v1.0c style).</li>
					<li>Hold &quot;Ctrl&quot; when clicking the patrol destination point to use the other delay.</li>
				</ul>
				<h3>Extended Help Modes (F1)</h3>
				<ul>
					<li>Extended Help: Off/Off - all of the extended help is disabled.</li>
					<li>Extended Help: Off/On - event notification messages are displayed.</li>
					<li>Extended Help: On/Off - extended hover help popups are displayed.</li>
					<li>Extended Help: On/On - both event notifications and hover popups are displayed.</li>
				</ul>
				<h3>Always-on-Top Mode (F7)</h3>
				<ul>
					<li>Set View: Off - window will move behind other windows (default).</li>
					<li>Set View: On - window will stay on top of other windows.</li>
				</ul>
				<h3>Background Mode (F8)</h3>
				<ul>
					<li>Back: Off - mouse locked inside window border, pause on alt+tab (default).</li>
					<li>Back: On - mouse free to move beyond border, no pause (spectator default).</li>
					<li>Back: View Lock - mouse locked inside window border, no pause (new).</li>
				</ul>
				<h3>Windowed Mode</h3>
				<ul>
					<li>Select a resolution lower than your desktop resolution to enable.</li>
					<li>Your chosen resolution will take effect once gameplay begins.</li>
					<li>Thanks to menopem for <a href="http://www.geocities.jp/menopem/" title="Learn about d3dhook" target="_blank">d3dhook</a>, and veg for <a href="http://veg.by/" title="Learn about wndmode" target="_blank">wndmode</a>.</li>
				</ul>
				<h3>Port Forwarding</h3>
				<ul>
					<li>Install with admin privileges to automatically setup your firewall.</li>
					<li>Forwarding ports is only necessary to connect outside a LAN.</li>
					<li>Only use if you can't directly forward 2300-2400 TCP/UDP and 47624 TCP.</li>
					<li>Ports will be forwarded dynamically as required when installed.</li>
					<li>UPnP must be enabled on your router for this feature.</li>
				</ul>
				<h3>M3U Music Playlists</h3>
				<ul>
					<li>Set your <a href="http://i.imgur.com/9KEjsD7.png" title="Create a playlist">favorite tracks</a> as background music during gameplay.</li>
					<li>Create a &quot;music.m3u&quot; playlist in the &quot;Sound&quot; folder of the game.</li>
					<li>Press &quot;F6&quot; to skip to the next track during gameplay.</li>
					<li>Please see the Music section of this guide for more information.</li>
				</ul>
				<h3>Color Fix for Windows</h3>
				<ul>
					<li>The color palette distortion is fixed by this system compatibility update.</li>
					<li>Admin privileges are required one time to apply the required registry fixes.</li>
					<li>This issue only affects Windows Vista and later.</li>
				</ul>
				<h3>DWM Fixes for Windows 8</h3>
				<ul>
					<li>8-bit color mitigation is enabled by this system compatibility update.</li>
					<li>Admin privileges are required one time to apply the required registry fixes.</li>
					<li>This issue only affects Windows 8 and later.</li>
				</ul>
				<h3>Maximum Age Setting</h3>
				<ul>
					<li>The &quot;Standard&quot; and &quot;Dark - Imperial&quot; settings span all ages of the game.</li>
					<li>All of the other settings are restricted as described from starting age to end.</li>
					<li>If you play against the built-in Computer, a Castle Age maximum or later is required.</li>
					<li>Wonder Race must reach the Imperial Age, unless your mod allows early wonders.</li>
				</ul>
				<h3>Relics Victory Condition</h3>
				<ul>
					<li>This <a href="http://i.imgur.com/oEc0SZR.png" title="See the Relics condition" target="_blank">optional condition</a> can be found with Standard, Conquest, Time Limit, and Score.</li>
					<li>In this mode, the first player/team to capture all relics wins the game.</li>
					<li>There is no countdown; once all relics are captured, the game ends immediately.</li>
					<li>This condition is almost identical to the scenario editor-exclusive condition.</li>
				</ul>
				<h3>AI &amp; RM Scripts</h3>
				<ul>
					<li>New maps can use grouped team positioning for a different experience.</li>
					<li>Start your civilization on maps like Acropolis with new <a href="http://i.imgur.com/Y3PLf7R.jpg" title="Acropolis Map">elevation</a> attributes.</li>
					<li>AIs are selectable in multiplayer (direct ip or lan games are most stable).</li>
					<li>Multiplayer games can be started with only AI players for practice.</li>
					<li>AIs can now choose to close openings created in their walls.</li>
					<li>Boar hunting and luring is now fixed and operational for AIs.</li>
					<li>Ungrouped AI players will not ally themselves against humans.</li>
					<li>AIs are now able to lure deer and clear trees on michi maps.</li>
					<li>Direct unit control commands are available for precision AI unit micro.</li>
					<li>The <a href="http://userpatch.aiscripters.net/reference.html" title="View the reference guide" target="_blank">reference guide</a> describes all of the new features.</li>
					<li>For required defconsts, please see the included &quot;UserPatchConst.per&quot;.</li>
					<li>Please visit the <a href="http://forums.aiscripters.com/" title="Visit the aiscripters forum" target="_blank">aiscripters forum</a> for more information.</li>
				</ul>
				<h3>Scenario Editor</h3>
				<ul>
					<li>Press &quot;Ctrl+S&quot; once to disable grid placement of non-building objects.</li>
					<li>Enable free placement of all objects by pressing &quot;Ctrl+S&quot; a second time.</li>
					<li>For free placement on a grid, press &quot;Ctrl+S&quot; a third time.</li>
					<li>Fill new maps or modify existing maps with any available terrain.</li>
					<li>Create maps using custom rms scripts directly in the scenario editor.</li>
					<li>Trees, mines, and more are now properly replicated by the map copy feature.</li>
					<li>Change the names of units <a href="http://i.imgur.com/eILjgvA.png" title="Area filtering options" target="_blank">in a specific area</a>, without having to preselect.</li>
					<li>Use negative numbers more freely with trigger conditions and effects.</li>
					<li>New <a href="http://i.imgur.com/pnkqbtO.png" title="New reverse conditions" target="_blank">reverse condition checkbox</a> to invert your scenario trigger conditions.</li>
					<li>Area selection options for the patrol effect and the fewer-objects condition.</li>
					<li>Change <a href="http://i.imgur.com/UBbfOP0.png" title="See the new effects" target="_blank">object speed, range, and armor</a> with new trigger effects.</li>
				</ul>
			</div>
			<div class="article" id="article-music">
				<h2>Custom Music Playlists</h2>
				<p>
					With UserPatch v1.4, you can provide a music playlist for the game to use as background music during gameplay. This file can often be created by simply saving a playlist in &quot;m3u&quot; format from your media player, naming it &quot;music.m3u&quot;, and placing it into the &quot;Sound&quot; folder of the game. 
					For properly defined expansions, the process is the same, except the &quot;music.m3u&quot; file would instead be placed inside the &quot;Games\[NameOfExpansion]\Sound&quot; folder of the game.
				</p>
				<p class="separate">
					However, some media players use relative file paths like &quot;..\..\..\Music\Track2.mp3&quot; instead of absolute file paths like &quot;C:\Users\Person\Music\Track1.mp3&quot;.
					The music will only play if these relative paths are based upon the game's &quot;Age of Empires II&quot; folder. This rule applies to both the core game and any expansions.
					Finally, some media players may save the playlist in UTF-16 or UTF-32 &quot;Unicode&quot; encoding. This will also prevent playback, as ANSI or UTF-8 text encoding is required.
				</p>
				<p class="separate">
					For these reasons, it's often more reliable to create and manage your background music playlist using the installer's &quot;Music&quot; button, or create one manually as described below.
				</p>
				<h2>Create a Music Playlist</h2>
				<ol>
					<li>Start the Notepad application from Windows.</li>
					<li>Enter the absolute file path of each music file, one per line.</li>
					<li>Save this file as &quot;music.m3u&quot; in the game's &quot;Sound&quot; folder.</li>
					<li>Start The Conquerors Expansion and begin a new game.</li>
					<li>Your music should play and switch tracks automatically.</li>
					<li>Press F6 to skip to the next track at any time.</li>
				</ol>
				<h3>Example File Content for &quot;music.m3u&quot;</h3>
				<code>
					C:\Users\Person\Music\Track1.mp3<br />
					C:\Users\Person\Music\Track2.wma<br />
					C:\Users\Person\Music\Track4.mpa
				</code>
				<h2>Codec Considerations</h2>
				<p>
					Some players like &quot;Media Player Classic&quot; have many audio and video codecs, filters, and parsers built-in and therefore do not have to rely entirely on your installed DirectShow codecs. In these cases, it may seem like you have the codecs required for playback, even though they are not actually installed.
					If all required DirectShow codecs and filters are present, any music file format can be used. The wave audio format (.wav) should always work, regardless of installed codecs and filters.
				</p>
			</div>
			<div class="article" id="article-spectate">
				<h2>Spectator Stream System</h2>
				<p>
					In UserPatch v1.4, you can broadcast your game to up to 32 spectators at once in any game mode.
					To broadcast, the host must forward port 53754 TCP and provide <a href="http://ipecho.net/plain" title="Get your external IP address" target="_blank">their IP address</a> to spectators for them to connect. 
					If the &quot;Port forwarding support&quot; feature is enabled, the game will automatically open and close the port as required. Spectators do not
					have to forward any ports in order to watch games.
				</p>
				<h2>Setup Spectating as Host</h2>
				<ol>
					<li>Provide your <a href="http://ipecho.net/plain" title="Get your external IP address" target="_blank">external IP address</a> to spectators.</li>
					<li>Click the <a href="http://i.imgur.com/zA3nBXo.png" title="See the spectator button" target="_blank">spectator button</a> to change the number of allowed spectators.</li>
					<li>Start the game and play, as usual.</li>
				</ol>
				<p>
					When the <a href="http://i.imgur.com/zA3nBXo.png" title="See the spectator button" target="_blank">spectator button</a> is set to &quot;S0&quot; mode, spectating is disabled. If set between &quot;S1&quot; and &quot;S4&quot;, only that number of spectators is allowed. For &quot;Sx&quot; mode, up to 32 spectators are allowed.
					Notifications will appear as spectators connect and disconnect, and a counter will appear next to the game clock (press &quot;F11&quot; to display). To avoid flooding, connection notifications are disabled for &quot;Sx&quot; mode.
				</p>
				<h2>Connect as a Spectator</h2>
				<ol>
					<li>Click the &quot;<a href="http://i.imgur.com/SrjuKji.png" title="Watch a player with the spectator client" target="_blank">Watching Player</a>&quot; button under single player options.</li>
					<li>The game will close and the spectator client will open.</li>
					<li>Under &quot;Spectator settings&quot;, enter the IP address of the host.</li>
					<li>Click the &quot;Spectate&quot; button to begin.</li>
				</ol>
				<p>
					The system will automatically launch the game when it starts.
					You can late-join a game in progress for about 10 minutes.
					If your connection is denied, your client will disconnect.
				</p>
				<h2>Additional Information</h2>
				<p>
					If you typically run the game with administrator privileges, you must also run the spectator client with administrator privileges or you may experience issues during spectator auto-launch.
					If you usually run without admin, then the same would apply to the spectator client. When the spectator client is launched with the 
					&quot;<a href="http://i.imgur.com/SrjuKji.png" title="Watch a player with the spectator client" target="_blank">Watching Player</a>&quot; button,
					all of this is handled for you automatically.
				</p>
				<h3>Spectator View Controls</h3>
				<p>
					The in-game viewer will attempt to maintain smooth playback, while remaining as close to &quot;live&quot; as possible. The playback speed scale spans from 0% (slowest) to 100% (fastest/limited only by CPU speed). 
					You can use the rate change hotkeys (usually Numpad+ and Numpad-) to quickly switch between player viewpoints without using the player dropdown box.
				</p>
				<p class="separate">
					The spectator system runs in background mode by default, which means the game will not pause if you &quot;Alt+Tab&quot; or otherwise switch away from the game. This helps to allow spectators
					to keep their view &quot;live&quot;, while chatting with others, multitasking, etc. In addition, background mode frees the mouse from the window boundaries. If you would like to disable background mode,
					you can press the &quot;F8&quot; key at any time. You can also toggle always-on-top mode with the &quot;F7&quot; key.
				</p>
				<p class="separate">
					Clicking the &quot;Slow&quot; or &quot;Fast&quot; buttons at the bottom of the screen will adjust your playback speed by 25%. If you hold the &quot;Shift&quot; key when clicking these buttons, 
					the playback speed will change at smaller intervals. Use the &quot;Normal&quot; button to return to 75% speed. If the view becomes choppy, it is likely that you have 
					reached &quot;live&quot;, so please wait as the system auto-adjusts itself.
				</p>
				<h3>Spectator Considerations</h3>
				<p>
					It is strongly recommended to allow the system to automatically manage playback speed in order to keep the view &quot;live&quot; at all times. Increasing your playback speed manually will not cause any issues, 
					however reducing speed or pausing playback will naturally cause your view to temporarily drift away from &quot;live&quot;. For most games, spectators should not have to make any manual speed adjustments.
				</p>
				<p class="separate">
					If you ever pause or delay playback, you can set the playback speed to 100% by using the &quot;Fast&quot; button 
					in order to catch up to &quot;live&quot;. If the players pause their game or are otherwise delayed, the spectator view will enter a waiting state until they will resume. 
					If the host disconnects or the game ends, the spectator view will come to an end.
				</p>
				<h3>Setup Campaign Viewing</h3>
				<p>
					To allow spectators to watch a campaign game, such as the William Wallace campaign, simply enter the Single Player game setup screen, enable spectating with the <a href="http://i.imgur.com/zA3nBXo.png" title="See the spectator button" target="_blank">spectator button</a>, return to the main menu screen, and 
					play the campaign of your choice.
				</p>
				<h3>Advanced Host Settings</h3>
				<p>
					If you would like to setup IP filters for allowed spectators, first open the spectator client by clicking the &quot;<a href="http://i.imgur.com/SrjuKji.png" title="Watch a player with the spectator client" target="_blank">Watching Player</a>&quot; button under single player options. Under &quot;Server stream settings&quot;, 
					enter up to 4 spectator IP addresses to allow into the game, separated by commas. If the allowed spectators list is empty, connections are unfiltered. 
				</p>
				<p class="separate">
					For additional control over the number of people spectating, you can set the max connection count anywhere between 1 and 32. After you are done, click the &quot;Update&quot; button to save your changes, 
					and then close the spectator client. You may need to start a new game for the changes to take effect.
				</p>
			</div>
			<div class="article" id="article-details">
				<h2>Advanced Details</h2>
				<p>
					This section describes all of the additional registry keys and command line parameters that the game will accept in v1.4. Registry entries are stored under &quot;\Software\Microsoft\Microsoft Games\Age of Empires II: The Conquerors Expansion\1.0&quot;.
					The game will check under &quot;HKEY_CURRENT_USER&quot; first and then &quot;HKEY_LOCAL_MACHINE&quot;. If both are missing for a given setting, the default will be used. None of the command line parameters will change data in the registry.
				</p>
				<h3>Registry Settings</h3>
				<ul>
					<li>Multiple Queue: REG_DWORD, Set to 1 to enable the &quot;multiple building queue&quot; feature.</li>
					<li>Patrol Delay: REG_DWORD, Set to 1 to enable the 10 second patrol delay default.</li>
					<li>Disable Help Text: REG_DWORD, Set to 1 to disable the event text chat notifications.</li>
					<li>Hidden Civs: REG_DWORD, Set to 1 to enable the hidden civ feature for multiplayer games.</li>
					<li>Spec Default: REG_DWORD, Set between 0 to 5 to configure the default number of spectators.</li>
					<li>Adjust Terrains: REG_DWORD, Set to 1 to replace snow and ice with grass and moss.</li>
					<li>Extend Population: REG_DWORD, Set to 1 to extend the population dropdown list to 1000.</li>
					<li>Mini-map Colors: REG_DWORD, Set to combined flags for red, purple, and grey.</li>
				</ul>
				<h3>Parameters for age2_x1.exe</h3>
				<p>Format: age2_x1.exe [ parameter list ]</p>
				<ul>
					<li>GAME=<span style="color: red;">name</span>: Load the expansion defined by &quot;Games\<span style="color: red;">name</span>.xml&quot;.</li>
					<li>NOWND: Disable the windowed mode library support.</li>
					<li>NOPORT: Disable the upnp port forwarding library support.</li>
					<li>NOPNG: Disable the png-format screenshot support.</li>
					<li>NOSTARTUP: Disable the introduction videos on startup.</li>
					<li>V1C=1: Start the game in Enhanced v1.0c compatibility mode.</li>
					<li>V13=1: Start the game in UP v1.3 compatibility mode.</li>
					<li>REC=1: Force the &quot;Record Game&quot; option to enabled for multiplayer.</li>
					<li>MBQ=0: Force the &quot;multiple building queue&quot; feature to disabled.</li>
					<li>MBQ=1: Force the &quot;multiple building queue&quot; feature to enabled.</li>
					<li>USESC: This replaces NOSC to enable strategic commander detection.</li>
				</ul>
				<h3>Parameters for SetupAoC.exe</h3>
				<p>Format: SetupAoC.exe [ parameter list ]</p>
				<ul>
					<li>-i: Install all fixes and features of the v1.4 update.</li>
					<li>-c: Install a subset of features for Enhanced v1.0c.</li>
					<li>-u: Uninstall and return to your original v1.0c.</li>
					<li>-s: Start the game after the operation.</li>
					<li>-b: Bypass the version check for v1.0c.</li>
					<li>-l: Disable game shortcuts in the Support folder.</li>
					<li>-f:<span style="color: red;">options</span>: Set feature checkboxes with 0/1 flags, -f:11111000110000000000</li>	
					<li>-g:<span style="color: red;">name</span>: Operate on the expansion defined by &quot;Games\<span style="color: red;">name</span>.xml&quot;.</li>
					<li>-v:<span style="color: red;">version</span>: Set a custom version id (3 characters), -v:<span style="color: red;">2.3</span></li>
					<li>-e:<span style="color: red;">extension</span>: Set a custom rec file extension (3 characters), -e:<span style="color: red;">pcm</span></li>
					<li>-t:<span style="color: red;">types</span>: Set resource type letters for stats (4 characters), -t:<span style="color: red;">WFGS</span></li>
				</ul>
				<h3>Saved Game Filename Formats</h3>
				<p>Restore <span style="color: red;">oos</span> format multiplayer saves instead of <span style="color: red;">vps</span> whenever possible.</p>
				<ul>
					<li>Single player save: <span style="color: red;">your choice</span>.gaz</li>
					<li>Recorded game: <span style="color: red;">rec</span>.date-time.mgz</li>
					<li>Spectated game: <span style="color: red;">spc</span>.date-time.mgz</li>
					<li>Multiplayer save: <span style="color: red;">mps</span>.date-time.msz</li>
					<li>Vote panel save: <span style="color: red;">vps</span>.date-time.msz</li>
					<li>Out-of-sync save: <span style="color: red;">oos</span>.date-time.msz</li>
				</ul>
			</div>
			<div class="article" id="article-help">
				<h2>Help for Installation Problems</h2>
				<p>
					Here, you can find the answers to some commonly asked questions. Please click on a question to see the
					answer, along with any associated information.
				</p>

				<h3>Frequently Asked Questions</h3>
				<ol id="questions">
					<li>
						<a href="#">Why is it failing with the message, &quot;The data backup could not be created?&quot;</a>
						<div class="hiddenAnswer">
							<div class="section">
								<h3>Cause</h3>
								<p>The update will not install if it cannot safely make a backup of your current age2_x1.exe, in order to ensure that you can perform an uninstall in the future. The problem is usually related to user account permissions. Windows protects system folders, like Program Files, by default, in order to keep the system safe from malware. In order for the update to modify age2_x1.exe inside the &quot;Program Files\Age of Empires II\age2_x1&quot; folder, your user account will need to have permission to write there.</p>
								<p class="separate">There are 2 ways to accomplish this: the first, and perhaps easier way, is to run the update installer (SetupAoC) with elevated privileges. The alternative shown below is to grant limited user accounts the ability to modify files inside the &quot;Age of Empires II&quot; folder.</p>
							</div>

							<div class="section">
								<h3>Troubleshooting</h3>
								<p>First, you will need to open an elevated command prompt. To do this, please follow the instructions under the &quot;How do I run a command with elevated privileges?&quot; article on <a href="http://windows.microsoft.com/en-US/windows7/Command-Prompt-frequently-asked-questions" target="_blank">this site</a>.</p>
								
								<div class="section">
									<h4>After you have opened an elevated command prompt:</h4>
									<p>To grant limited users the ability to modify the game's files:</p>
									<p class="indent">cacls &quot;FullPathToAge2Folder&quot; /e /t /p Users:C</p>
									<p>To restore read-only permissions at a later time:</p>
									<p class="indent">cacls &quot;FullPathToAge2Folder&quot; /e /t /p Users:R</p>
								</div>

								<div class="section">
									<h4>An example of granting permissions with the default installation path (32-bit):</h4>
									<p>cacls &quot;C:\Program Files\Microsoft Games\Age of Empires II&quot; /e /t /p Users:C</p>
								</div>
							</div>

							<div class="section">
								<h3>More Information</h3>
								<p>The actual path to your &quot;Age of Empires II&quot; folder may vary, depending on how you installed the game. Once you have granted limited users the ability to modify files in the game folder, you should be able to install the update.</p>
							</div>
						</div>
					</li>
					<li>
						<a href="#">It is telling me that &quot;required files could not be located.&quot; What does this mean?</a>
						<div class="hiddenAnswer">
							<div class="section">
								<h3>Cause</h3>
								<p>The update requires a valid installation of Age of Empires II: The Conquerors Expansion v1.0c. In order to verify your installation, it checks for age2_x1.exe in your &quot;age2_x1&quot; folder. If this file is not present, or your installation is in a non-standard state, you will not be able to proceed.</p>
							</div>
							
							<div class="section">
								<h3>Troubleshooting</h3>
								<p>Please verify your age2_x1.exe file in the &quot;age2_x1&quot; folder.</p>
								<ol>
									<li>Browse to the &quot;Age of Empires II\age2_x1&quot; folder.</li>
									<li>Look for a file named age2_x1.exe.</li>
								</ol>
								<p>If you are missing age2_x1.exe, please reinstall the game from a valid installation source and apply the v1.0c update before continuing.</p>
							</div>
						</div>
					</li>
					<li>
						<a href="#">Why should I &quot;install the 1.0c update for The Conquerors&quot; when I already have it?</a>
						<div class="hiddenAnswer">
							<div class="section">
								<h3>Cause</h3>
								<p>The update requires a valid installation of Age of Empires II: The Conquerors Expansion v1.0c. If you receive this message, it means that the required files were found, but your installation may not be properly updated to v1.0c.</p>
							</div>

							<div class="section">
								<h3>Troubleshooting</h3>
								<p>Please verify the existence of empires2_x1_p1.dat in the &quot;Data&quot; folder.</p>
								<ol>
									<li>Browse to the &quot;Age of Empires II\Data&quot; folder.</li>
									<li>Look for a file named empires2_x1_p1.dat.</li>
								</ol>
								<p>If you are missing empires2_x1_p1.dat, your installation either requires an update or is damaged. Please reinstall the game and <a href="http://aok.heavengames.com/blacksmith/showfile.php?fileid=11438" title="Download v1.0c" target="_blank">apply the v1.0c update</a> before continuing.</p>
							</div>
						</div>
					</li>
					<li>
						<a href="#">I can't watch a recorded game from v1.0c in .mgx format. What should I do?</a>
						<div class="hiddenAnswer">
							<div class="section">
								<h3>Cause</h3>
								<p>To prevent the loading of incompatible data, v1.4 uses the .mgz format for recorded game files. In order to watch a v1.0c .mgx file, you will need to use Enhanced v1.0c mode. In this mode, all game errors from v1.0c are maintained, in order to ensure compatibility. This mode is not recommended for actual gameplay.</p>
							</div>

							<div class="section">
								<h3>Troubleshooting</h3>
								<p>Please open the .mgx rec file from the &quot;SaveGame&quot; folder.</p>
								<ol>
									<li>Open Windows Explorer, File Explorer, or My Computer.</li>
									<li>Browse to the &quot;Age of Empires II\SaveGame&quot; folder.</li>
									<li>Double-click on the .mgx rec file of your choice.</li>
								</ol>
							</div>
						</div>
					</li>
					<li>
						<a href="#">What happened to my custom campaign files? They aren't appearing.</a>
						<div class="hiddenAnswer">
							<div class="section">
								<h3>Cause</h3>
								<p>The game will now load and save custom campaign files (.cpx), and all other scenario-related files like background bitmaps (.bmp), to the &quot;Scenario&quot; folder instead of the &quot;Campaign&quot; folder. This makes it easier to isolate user files from core game files.</p>
							</div>

							<div class="section">
								<h3>Troubleshooting</h3>
								<p>Please copy your custom campaign files from the &quot;Campaign&quot; folder to the &quot;Scenario&quot; folder.</p>
								<ol>
									<li>Browse to the &quot;Age of Empires II\Campaign&quot; folder.</li>
									<li>Look for files that are not cam*.cpn and xcam*.cpx.</li>
									<li>Copy these to the &quot;Age of Empires II\Scenario&quot; folder.</li>
								</ol>
							</div>
						</div>
					</li>
					<li>
						<a href="#">Why is the fast-forward playback of recorded games slower than I remember?</a>
						<div class="hiddenAnswer">
							<div class="section">
								<h3>Cause</h3>
								<p>Windowed mode performs many additional computations in order to change color depth and translate graphics operations in real-time. For normal gameplay, there is usually no difference, however, when watching a recorded game on fast-forward, there is a distinct loss of speed.</p>
							</div>

							<div class="section">
								<h3>Troubleshooting</h3>
								<p>Please reinstall the update without the windowed mode feature.</p>
								<ol>
									<li>Run the installer, SetupAoC.exe.</li>
									<li>Uncheck the &quot;Windowed mode support&quot; feature.</li>
									<li>Click the &quot;Install&quot; button.</li>
								</ol>
								<p>Please note that it is normal for recording playback to slow down as the game progresses and more units are active on the map.</p>
							</div>
						</div>
					</li>
					<li>
						<a href="#">I can't hear any game sounds. What happened to the volume?</a>
						<div class="hiddenAnswer">
							<div class="section">
								<h3>Cause</h3>
								<p>The restricted feature, &quot;Delink from system volume,&quot; was installed. This causes the game's volume to be delinked from the master system volume, which allows the volume to be controlled in-game without affecting other applications on the system.</p>
							</div>

							<div class="section">
								<h3>Troubleshooting</h3>
								<p>Please adjust your system volume settings.</p>
								<ol>
									<li>Open your system's volume control settings.</li>
									<li>For Windows XP, ensure the Wave/MP3 audio volume is not muted.</li>
									<li>For Windows Vista/7, set the game-specific volume setting to max.</li>
									<li>Start The Conquerors Expansion and begin a single player game.</li>
									<li>Raise the game volume to max from the in-game options.</li>
									<li>Make slight adjustments as necessary.</li>
								</ol>
							</div>
						</div>
					</li>
					<li>
						<a href="#">When starting a new game, the application crashes. What is causing this?</a>
						<div class="hiddenAnswer">
							<div class="section">
								<h3>Cause</h3>
								<p>If your existing age2_x1.exe file is not a valid v1.0c executable, the modifications made to it by the update installer may render it unstable.</p>
							</div>

							<div class="section">
								<h3>Troubleshooting</h3>
								<p>Please verify the version of your existing age2_x1.exe file.</p>
								<ol>
									<li>Uninstall the update using SetupAoC.exe, if necessary.</li>
									<li>Browse to the &quot;Age of Empires II\age2_x1&quot; folder.</li>
									<li>Look for a file named age2_x1.exe.</li>
									<li>Right-click the file, select Properties.</li>
									<li>Select the Version tab, and note the File Version.</li>
								</ol>
								<p>If the file is version 0.7.26.809, you have a valid v1.0c executable file and there may be another reason for the failure. If your file version is different, you may need to reinstall the game or apply the v1.0c update before continuing.</p>
							</div>
						</div>
					</li>
					<li>
						<a href="#">Why is the host saying that I have a different version? We're all on v1.4.</a>
						<div class="hiddenAnswer">
							<div class="section">
								<h3>Cause</h3>
								<p>Some features, like the multiple building queue (MBQ), must be synchronized for all players.</p>
							</div>

							<div class="section">
								<h3>Troubleshooting</h3>
								<p>Please select the same MBQ setting as all other players in the game.</p>
								<ol>
									<li>Uncheck the &quot;I'm ready&quot; box.</li>
									<li>Click the MQ/SQ toggle button near the &quot;I'm ready&quot; button.</li>
									<li>Ensure all other players are on the same setting.</li>
									<li>Check the &quot;I'm ready&quot; box.</li>
									<li>Try to start the game again.</li>
								</ol>
								<p>If this does not resolve the issue, please refer to the Features section of this guide to learn which other features affect multiplayer setup and synchronization.</p>
							</div>
						</div>
					</li>
					<li>
						<a href="#">I changed the screen resolution, but it's still small. What is wrong?</a>
						<div class="hiddenAnswer">
							<div class="section">
								<h3>Cause</h3>
								<p>The non-gameplay aspects of the game, including the menus and game setup screens, are always shown in 800x600. Once gameplay begins, where you can see the Town Center and control your villagers, your chosen resolution setting will take effect.</p>
							</div>

							<div class="section">
								<h3>Troubleshooting</h3>
								<p>Please start a single player or multiplayer game to see the change.</p>
								<ol>
									<li>Setup a game in single player or multiplayer mode and start it.</li>
									<li>The resolution should change automatically.</li>
								</ol>
							</div>
						</div>
					</li>
					<li>
						<a href="#">Why can't I connect to anyone's game? I've enabled port forwarding support.</a>
						<div class="hiddenAnswer">
							<div class="section">
								<h3>Cause</h3>
								<p>Connection issues may occur if your actively connected network adapter (usually named either &quot;Wireless Network Connection&quot; for a wireless adapter or &quot;Local Area Connection&quot; for a wired ethernet adapter) is not at the top of the bindings list.</p>
							</div>

							<div class="section">
								<h3>Troubleshooting</h3>
								<p>Please move your active connection to the top of the bindings list.</p>
								<ol>
									<li>Open &quot;Network Connections&quot; (run &quot;ncpa.cpl&quot; from the start menu).</li>
									<li>Press the &quot;Alt&quot; key to show the menu bar in the window that appears.</li>
									<li>Click on the &quot;Advanced&quot; menu, and select the &quot;Advanced settings&quot; option.</li>
									<li>On the <a href="http://i.imgur.com/8ja9guX.jpg" title="Adapters and Bindings" target="_blank">window that appears</a>, find the &quot;Connections&quot; list at the top.</li>
									<li>Use the arrow buttons to move your active connection to the top of the list.</li>
									<li>Click OK to save the changes to the bindings list.</li>
									<li>Run the game as usual.</li>
								</ol>
								<p>If this does not resolve the issue, please contact your network administrator for assistance.</p>
							</div>
						</div>
					</li>
					<li>
						<a href="#">I'm hosting a LAN game, but no one can see my game. What should I do?</a>
						<div class="hiddenAnswer">
							<div class="section">
								<h3>Cause</h3>
								<p>For LAN games, you may be unable to connect with certain router models if UPnP has been enabled on your router's configuration page. Although UPnP is helpful for connecting to the internet outside a LAN, it can interfere with communication inside a LAN on some routers.</p>
							</div>

							<div class="section">
								<h3>Troubleshooting</h3>
								<p>Please temporarily disable UPnP on your router while playing.</p>
								<ol>
									<li>Open the &quot;Command Prompt&quot; (run &quot;cmd&quot; from the start menu).</li>
									<li>Type &quot;ipconfig | findstr Gateway&quot; to get your router ip address (usually 192.168.*.*).</li>
									<li>Browse to http://your.router.ip.address.here/ for your router configuration page.</li>
									<li>Login if necessary, find the UPnP system setting, and disable it.</li>
									<li>Host a game and see if others on your LAN can connect.</li>
								</ol>
								<p>If this does not resolve the issue, please contact your network administrator for assistance.</p>
							</div>
						</div>
					</li>
					<li>
						<a href="#">The game is crashing in v1.0c and v1.4 on Windows 8. What has happened?</a>
						<div class="hiddenAnswer">
							<div class="section">
								<h3>Cause</h3>
								<p>Support for 8-bit and 16-bit color applications, which includes Age of Empires II, has been removed from Windows 8. However, the application compatibility system can be used to allow these applications to run as expected.</p>
							</div>

							<div class="section">
								<h3>Troubleshooting</h3>
								<p>Please install the update with administrative privileges.</p>
								<ol>
									<li>Download the latest release of the v1.4 update.</li>
									<li>Right-click the installer, SetupAoC.exe.</li>
									<li>Select the &quot;Run as administrator&quot; option.</li>
									<li>Install the update as usual.</li>
								</ol>
								<p>If this does not resolve the issue, please browse to the &quot;age2_x1&quot; folder, right-click your &quot;age2_x1.exe&quot; file, and select Properties. On the window that appears, select the Compatibility tab, enable compatibility for Windows 7 or earlier, and click OK.</p>
							</div>
						</div>
					</li>
					<li>
						<a href="#">It's still crashing. Could one of my other running apps be causing a conflict?</a>
						<div class="hiddenAnswer">
							<div class="section">
								<h3>Cause</h3>
								<p>Certain applications, including remoting apps like TeamViewer and other graphics intensive software, may conflict with the game and cause it to crash. In some cases, especially with certain graphics drivers, the original fullscreen mode may also cause the game to crash, and running in windowed mode may fix the issue.</p>
							</div>

							<div class="section">
								<h3>Troubleshooting</h3>
								<p>Please close other graphics intensive software before playing the game.</p>
								<ol>
									<li>Close background remoting apps like TeamViewer.</li>
									<li>Disable any applications that modify your desktop wallpaper.</li>
									<li>Ensure that no other graphics intensive games are running.</li>
									<li>Run the game as usual.</li>
								</ol>
								<p>Please try the alternate game window style.</p>
								<ol>
									<li>Run the installer, SetupAoC.exe.</li>
									<li>Switch the &quot;Windowed mode support&quot; feature checkbox to the opposite state.</li>
									<li>Click the &quot;Install&quot; button to commit the change.</li>
									<li>Run the game as usual.</li>
								</ol>
							</div>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<div id="footer">
			Age of Empires II: The Conquerors Expansion is a game by Ensemble Studios
			and published by Microsoft Game Studios.
		</div>
	</body>
</html>